{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*", "./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@users/*": ["./src/modules/users/*"],
      "@org/*": ["./src/modules/org/*"],
      "@services/*": ["./src/modules/services/*"],
      "@service-tasks/*": ["./src/modules/service-tasks/*"],
      "@damage-assessments/*": ["./src/modules/damage-assessments/*"],
      "@service-requests/*": ["./src/modules/service-requests/*"],
      "@uploads/*": ["./src/modules/uploads/*"],
      "@required-documents/*": ["./src/modules/required-documents/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
